<!DOCTYPE html>
<html>
<head>
    <title>Signup Form</title>
    <style>
        form{
            background-color: white;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            border-width: 1px;
            border-color: #ccc;
        }

        body{
            background-color: #f2f6ff;
        }

        .form-heading{
            font-size: 32px;
            padding-Top: 56px;
            padding-Bottom: 32px;
            text-align: center;
        }

        .social-icons{
            Width: 50px;
            Height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
            margin-left: 30px;
        }

        .input-fields-container{
            padding-top:80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .input-box{
            Font-Size: 18px;
            Padding-Bottom: 12px;
            Margin-Bottom: 36px;
            Border-Top: 0;
            Border-Left:0;
            Border-Right:0;
            Border-Bottom: 1px solid #ccc;
            width: 100%;
        }

        .submit-button{
            Background-Color: #0056ff;
            Padding-Top: 12px;
            Padding-Bottom: 12px;
            Padding-Left:24px;
            Padding-Right: 24px;
            color: white;
            Font-Size: 18px;
            Border: None;
            margin-left: 150px;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <form>
        <h1 class="form-heading">Register</h1>

        <div style="background-color: #f2f6ff">
            <span><img class="social-icons" src = "http://pluspng.com/img-png/google-logo-png-open-2000.png"
            alt="google"></span>
            <span><img class="social-icons" src = "https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
            alt="facebook"></span>
            <span><img class="social-icons" src = "https://pngimg.com/uploads/github/github_PNG40.png"
            alt="github"></span>
            <span><img class="social-icons" src = "https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
            alt="linked-in"></span>
        </div>

        <div class="input-fields-container">
    
            <input class = "input-box" type="text" name="username" required autofocus placeholder="Username"/>
            <input class = "input-box" type="email" name="email" required placeholder="E-Mail"/>
            <input class = "input-box" type="password" name="password" required placeholder="Password"/>
            <input class = "input-box" type="password" name="confirm password" required placeholder="Confirm Password"/>
            <input class="submit-button" type="submit" value="Register">
        </div>

        
    </form>


</body>
</html>